# ktv

./: .project  README.md  pom.xml  数据库生成.sql
java/com/kb/servlet/: Action.java  AddAction.java  QueryAction.java  TestServlet.java  UserManager.java
src/main/java/: hibernate.cfg.xml
src/main/java/com/kb/: Action.java  AddTest.java  ExportDB.java  HibTool.java  PalyedServlet.java  QueryAction.java  QueryAll.java  QuerySinger.java  QuerySinger_Song.java  QuerySong2.java  Queryservlet.java  SelectAction.java  Singer.hbm.xml  Singer.java  Song.java  UploadServlet.java
src/main/java/com/kb/struts/: AddSingerServ.java  DelSingerServ.java  DelSongServ.java  LoginAction.java  LoginActionFrom.java
src/main/webapp/: addsinger.html  admin.jsp  delete.html  delsinger.html  first.jsp  form.html  index.jsp  jschange.jsp  list.jsp  login.jsp  login_error.jsp  login_success.jsp  table.html  test.jsp  video-play1.jsp  welcome.html  拼音点歌.html  播放点歌.jsp  数字点歌.html  明星点歌.jsp  歌名点歌.jsp  选择点歌.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/: templatemo_style2.css  test.css
src/main/webapp/js/: html5media.min.js  video.min.js
